{
  "name": "happy",
  "version": "1.0.0",
  "description": "proyeecto monografico40",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"&& exit 1",
    "start": "nodeaom app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldesoto/happy.git"
  },
  "keywords": [
    "happy"
  ],
  "author": "jrosario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldesoto/happy/issues"
  },
  "homepage": "https://github.com/ldesoto/happy#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2019": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
